XH
H 1A areas A2 global symbols
M led
O -mmcs51 --model-small
S _ETIM2 Def00BB
S _ETIM3 Def00C4
S _DMAP Def00D4
S _SP Def0081
S _T2EX Def0091
S _PS Def00BC
S _I2CRS Def00EA
S _DPP Def0084
S _RCAP2L Def00CA
S _ECON Def00B9
S _REN Def009C
S _OV Def00D2
S _SPR0 Def00F8
S _T2CON Def00C8
S _SPR1 Def00F9
S _EADRL Def00C6
S _DACCON Def00FD
S _SPE Def00FD
S _WR Def00B6
S _ADCDATAH Def00DA
S _I2CTX Def00E9
S _XEN Def00CB
S _PSI Def00BF
S _RCLK Def00CD
S _ADCDATAL Def00D9
S _RXD Def00B0
S _WDS Def00C1
S _TCLK Def00CC
S _CPOL Def00FB
S _ADCGAINH Def00F4
S _PCON Def0087
S _SBUF Def0099
S _TXD Def00B1
S _SCON Def0098
S _ADCGAINL Def00F3
S _TCON Def0088
S _TMOD Def0089
S _ISPI Def00FF
S _WCOL Def00FE
S _F0 Def00D5
S _F1 Def00D1
S _ADCOFSH Def00F2
S _CCONV Def00DD
S _SPIM Def00FC
S _PSW Def00D0
S _WDCON Def00C0
S _ADCOFSL Def00F1
S _IE0 Def0089
S _IE1 Def008B
S .__.ABS. Def0000
S _P0 Def0080
S _IE2 Def00A9
S _DAC0H Def00FA
S _P1 Def0090
S _DAC1H Def00FC
S _P2 Def00A0
S _B Def00F0
S _P3 Def00B0
S _DAC0L Def00F9
S _T0 Def00B4
S _AC Def00D6
S _SPIDAT Def00F7
S _DAC1L Def00FB
S _T1 Def00B5
S _T2 Def0090
S _EA Def00AF
S _CAP2 Def00C8
S _CS0 Def00D8
S _I2CADD Def009B
S _ACC Def00E0
S _CS1 Def00D9
S _I2CI Def00E8
S _CS2 Def00DA
S _ET0 Def00A9
S _SCONV Def00DC
S _CS3 Def00DB
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _I2CM Def00EB
S _memcpy Ref0000
S _TH0 Def008C
S _SPICON Def00F8
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EADC Def00AE
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _TL0 Def008A
S _EDATA1 Def00BC
S _PSMCON Def00DF
S _SM0 Def009F
S _P Def00D0
S _write_max Ref0000
S _TL1 Def008B
S _EDATA2 Def00BD
S _SM1 Def009E
S _ADCI Def00DF
S _bp Ref0000
S _EDATA3 Def00BE
S _TL2 Def00CC
S _SM2 Def009D
S _DMA Def00DE
S _EDATA4 Def00BF
S _PT0 Def00B9
S _PT1 Def00BB
S _EXF2 Def00CE
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _PT2 Def00BD
S _RS1 Def00D4
S _MDE Def00EE
S _I2CDAT Def009A
S _TR1 Def008E
S _PRE0 Def00C5
S _CNT2 Def00C9
S _ES Def00AC
S _PADC Def00BE
S _PX0 Def00B8
S _PRE1 Def00C6
S _TR2 Def00CA
S _IP Def00B8
S _ADCCON1 Def00EF
S _PX1 Def00BA
S _PRE2 Def00C7
S _DMAH Def00D3
S _ADCCON2 Def00D8
S _MDI Def00EC
S _ADCCON3 Def00F5
S _RI Def0098
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _CY Def00D7
S _CPHA Def00FA
S _TI Def0099
S _DMAL Def00D2
S _I2CCON Def00E8
S _WDR1 Def00C3
S _WDR2 Def00C2
S _MCO Def00ED
S _DPL Def0082
S _ETIM1 Def00BA
S _RCAP2H Def00CB
S _WDE Def00C0
S _MDO Def00EF
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size A flags 0 addr 0
S _tick Def0001
S _brightness Def0002
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 1E flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 105 flags 20 addr 0
S _leds Def0043
S _led Def0000
S _SetBrightness Def00B6
S _T0_ISR Def0063
S _SetBrightnesses Def00DE
S _WriteLED Def0056
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 00 75 00 00 00 00 75 00 00 01 01 75
R 00 00 00 14 F1 21 03 00 05 F1 21 08 00 05
T 00 07 00 00 02 00 75 00 00 03 00 75
R 00 00 00 14 F1 21 02 00 05 F1 21 07 00 05
T 00 0D 00 00 04 00 75 00 00 05 00 75
R 00 00 00 14 F1 21 02 00 05 F1 21 07 00 05
T 00 13 00 00 06 00 75 00 00 07 00 75
R 00 00 00 14 F1 21 02 00 05 F1 21 07 00 05
T 00 19 00 00 08 00 75 00 00 09 00
R 00 00 00 14 F1 21 02 00 05 F1 21 07 00 05
T 00 00
R 00 00 00 16
T 00 00 C0 00 00 00 85 81 00 00 00 E5 82 FF 24 F8
R 00 00 00 16 F1 23 03 00 69 F1 23 08 00 69
T 00 0A 50 02 80 32
R 00 00 00 16
T 00 0E
R 00 00 00 16
T 00 0E AE 00 00 00 8F F0 05 F0 74 01 80 02
R 00 00 00 16 F1 21 03 00 05
T 00 18
R 00 00 00 16
T 00 18 25 E0
R 00 00 00 16
T 00 1A
R 00 00 00 16
T 00 1A D5 F0 FB FF E5 00 00 00 24 FD F8 E6 60 05
R 00 00 00 16 F1 23 07 00 69
T 00 26 EF 42 06 80 05
R 00 00 00 16
T 00 2B
R 00 00 00 16
T 00 2B EF F4 FF 52 06
R 00 00 00 16
T 00 30
R 00 00 00 16
T 00 30 C0 06 C0 06 90 00 07 12 00 00 15 81 D0 06
R 00 00 00 16 02 0A 00 64
T 00 3E 8E 00 00 00
R 00 00 00 16 F1 21 03 00 05
T 00 40
R 00 00 00 16
T 00 40 D0 00 00 00 22
R 00 00 00 16 F1 23 03 00 69
T 00 43
R 00 00 00 16
T 00 43 AF 82 C0 07 C0 07 90 00 07 12 00 00 15 81
R 00 00 00 16 02 0C 00 64
T 00 51 D0 07 8F 00 00 00 22
R 00 00 00 16 F1 21 05 00 05
T 00 56
R 00 00 00 16
T 00 56 AF 82 C0 07 90 00 07 12 00 00 15 81 22
R 00 00 00 16 02 0A 00 64
T 00 63
R 00 00 00 16
T 00 63 C0 E0 C0 07 C0 06 C0 05 C0 04 C0 01 C0 D0
R 00 00 00 16
T 00 71 75 D0 00 7F 00 7E 01 E5 00 00 01 24 CD 50
R 00 00 00 16 F1 21 0A 00 05
T 00 7D 03 75 00 00 01 01
R 00 00 00 16 F1 21 04 00 05
T 00 81
R 00 00 00 16
T 00 81 7D 00
R 00 00 00 16
T 00 83
R 00 00 00 16
T 00 83 BD 08 00
R 00 00 00 16
T 00 86
R 00 00 00 16
T 00 86 50 17 ED 24 00 00 02 F9 E7 C3 13 FC C3 E5
R 00 00 00 16 F1 01 06 00 05
T 00 92 00 00 01 9C 50 03 EE 2F FF
R 00 00 00 16 F1 21 02 00 05
T 00 99
R 00 00 00 16
T 00 99 EE 2E FE 0D 80 E4
R 00 00 00 16
T 00 9F
R 00 00 00 16
T 00 9F 05 00 00 01 75 8C FF 75 8A F0 D0 D0 D0 01
R 00 00 00 16 F1 21 03 00 05
T 00 AB D0 04 D0 05 D0 06 D0 07 D0 E0 32
R 00 00 00 16
T 00 B6
R 00 00 00 16
T 00 B6 C0 00 00 00 85 81 00 00 00 AF 82 E5
R 00 00 00 16 F1 23 03 00 69 F1 23 08 00 69
T 00 BE 00 00 00 24 FD F8 E6 24 9B 50 02 80 12
R 00 00 00 16 F1 23 02 00 69
T 00 C9
R 00 00 00 16
T 00 C9 EF 24 F8 50 02 80 0B
R 00 00 00 16
T 00 D0
R 00 00 00 16
T 00 D0 EF 24 00 00 02 F8 E5 00 00 00 24 FD F9 E7
R 00 00 00 16 F1 01 04 00 05 F1 23 09 00 69
T 00 DA F6
R 00 00 00 16
T 00 DB
R 00 00 00 16
T 00 DB D0 00 00 00 22
R 00 00 00 16 F1 23 03 00 69
T 00 DE
R 00 00 00 16
T 00 DE AD 82 AE 83 AF F0 C2 A9 74 08 C0 E0 E4 C0
R 00 00 00 16
T 00 EC E0 C0 05 C0 06 C0 07 90 00 02 75 F0 40 12
R 00 00 00 16 00 0A 00 05
T 00 FA 00 00 E5 81 24 FB F5 81 D2 A9 22
R 00 00 00 16 02 02 00 51
