XH
H 1B areas A global symbols
M main
O -mmcs51 --model-small
S __mcs51_genRAMCLEAR Ref0000
S __mcs51_genXINIT Ref0000
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S _T0_ISR Ref0000
S _InitTimer Ref0000
S __sdcc_gsinit_startup Ref0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 13 flags 20 addr 0
S __sdcc_program_startup Def000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 5 flags 20 addr 0
S _main Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 0E
T 00 00 02 00 00 32
R 00 00 00 0E 02 03 00 06
T 00 04
R 00 00 00 0E
T 00 0B 02 00 00
R 00 00 00 0E 02 03 00 04
T 00 00 02 00 0E
R 00 00 00 16 00 03 00 0E
T 00 0E
R 00 00 00 0E
T 00 0E 12 00 00 80 FE
R 00 00 00 0E 00 03 00 17
T 00 00
R 00 00 00 17
T 00 00 12 00 00
R 00 00 00 17 02 03 00 05
T 00 03
R 00 00 00 17
T 00 03 80 FE
R 00 00 00 17
