XH
H 1B areas A2 global symbols
M sys_timer
O -mmcs51 --model-small
S _ETIM2 Def00BB
S _ETIM3 Def00C4
S _DMAP Def00D4
S _SP Def0081
S _T2EX Def0091
S _PS Def00BC
S _I2CRS Def00EA
S _DPP Def0084
S _RCAP2L Def00CA
S _ECON Def00B9
S _REN Def009C
S _OV Def00D2
S _SPR0 Def00F8
S _T2CON Def00C8
S _SPR1 Def00F9
S _EADRL Def00C6
S _DACCON Def00FD
S _SPE Def00FD
S _leds Ref0000
S _WR Def00B6
S _ADCDATAH Def00DA
S _I2CTX Def00E9
S _XEN Def00CB
S _PSI Def00BF
S _RCLK Def00CD
S _ADCDATAL Def00D9
S _RXD Def00B0
S _WDS Def00C1
S _TCLK Def00CC
S _CPOL Def00FB
S _ADCGAINH Def00F4
S _PCON Def0087
S _SBUF Def0099
S _TXD Def00B1
S _SCON Def0098
S _ADCGAINL Def00F3
S _TCON Def0088
S _TMOD Def0089
S _ISPI Def00FF
S _WCOL Def00FE
S _F0 Def00D5
S _F1 Def00D1
S _ADCOFSH Def00F2
S _CCONV Def00DD
S _SPIM Def00FC
S _PSW Def00D0
S _WDCON Def00C0
S _ADCOFSL Def00F1
S _IE0 Def0089
S _IE1 Def008B
S .__.ABS. Def0000
S _P0 Def0080
S _IE2 Def00A9
S _DAC0H Def00FA
S _P1 Def0090
S _DAC1H Def00FC
S _P2 Def00A0
S _B Def00F0
S _P3 Def00B0
S _DAC0L Def00F9
S _T0 Def00B4
S _AC Def00D6
S _SPIDAT Def00F7
S _DAC1L Def00FB
S _T1 Def00B5
S _T2 Def0090
S _EA Def00AF
S _CAP2 Def00C8
S _CS0 Def00D8
S _I2CADD Def009B
S _ACC Def00E0
S _CS1 Def00D9
S _I2CI Def00E8
S _CS2 Def00DA
S _ET0 Def00A9
S _SCONV Def00DC
S _CS3 Def00DB
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _I2CM Def00EB
S _TH0 Def008C
S _SPICON Def00F8
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EADC Def00AE
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _TL0 Def008A
S _EDATA1 Def00BC
S _PSMCON Def00DF
S _SM0 Def009F
S _P Def00D0
S _TL1 Def008B
S _EDATA2 Def00BD
S _SM1 Def009E
S _ADCI Def00DF
S _T0_ISR Ref0000
S _bp Ref0000
S _EDATA3 Def00BE
S _TL2 Def00CC
S _SM2 Def009D
S _DMA Def00DE
S _EDATA4 Def00BF
S _PT0 Def00B9
S _PT1 Def00BB
S _EXF2 Def00CE
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _PT2 Def00BD
S _RS1 Def00D4
S _MDE Def00EE
S _I2CDAT Def009A
S _TR1 Def008E
S _PRE0 Def00C5
S _CNT2 Def00C9
S _ES Def00AC
S _PADC Def00BE
S _PX0 Def00B8
S _PRE1 Def00C6
S _TR2 Def00CA
S _IP Def00B8
S _ADCCON1 Def00EF
S _PX1 Def00BA
S _PRE2 Def00C7
S _DMAH Def00D3
S _ADCCON2 Def00D8
S _MDI Def00EC
S _ADCCON3 Def00F5
S _RI Def0098
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _CY Def00D7
S _CPHA Def00FA
S _TI Def0099
S _DMAL Def00D2
S _I2CCON Def00E8
S _WDR1 Def00C3
S _WDR2 Def00C2
S _MCO Def00ED
S _DPL Def0082
S _ETIM1 Def00BA
S _RCAP2H Def00CB
S _WDE Def00C0
S _MDO Def00EF
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
S ___systime Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 9 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1A6 flags 20 addr 0
S _DelayMs Def0049
S _GetMsCounter Def0000
S _T2_handler Def00A6
S _DTimeMs Def0014
S _InitTimer Def0143
S _INT0_handler Def00C9
S _SetVector Def010B
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 15 F1 21 04 00 06 F1 21 08 00 06
T 00 06 00 00 02 F5 00 00 03
R 00 00 00 15 F1 21 02 00 06 F1 21 06 00 06
T 00 00
R 00 00 00 17
T 00 00 C2 AD AC 00 00 00 AD 00 00 01 AE
R 00 00 00 17 F1 21 05 00 06 F1 21 09 00 06
T 00 07 00 00 02 AF 00 00 03 D2 AD 8C 82 8D 83 8E
R 00 00 00 17 F1 21 02 00 06 F1 21 06 00 06
T 00 11 F0 EF 22
R 00 00 00 17
T 00 14
R 00 00 00 17
T 00 14 C0 00 00 00 85 81 00 00 00 C0 82 C0 83 C0
R 00 00 00 17 F1 23 03 00 69 F1 23 08 00 69
T 00 1E F0 C0 E0 12 00 00 AA 82 AB 83 AE F0 FF A8
R 00 00 00 17 00 06 00 17
T 00 2C 00 00 00 08 EA C3 96 FA EB 08 96 FB EE 08
R 00 00 00 17 F1 23 02 00 69
T 00 38 96 FE EF 08 96 8A 82 8B 83 8E F0 85
R 00 00 00 17
T 00 44 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 02 00 69 F1 23 07 00 69
T 00 49
R 00 00 00 17
T 00 49 C0 00 00 00 85 81 00 00 00 C0 82 C0 83 C0
R 00 00 00 17 F1 23 03 00 69 F1 23 08 00 69
T 00 53 F0 C0 E0 E5 81 24 04 F5 81 12 00 00 AF 82
R 00 00 00 17 00 0C 00 17
T 00 61 AE 83 AD F0 FC E5 00 00 00 24 05 F8 A6 07
R 00 00 00 17 F1 23 08 00 69
T 00 6D 08 A6 06 08 A6 05 08 A6 04
R 00 00 00 17
T 00 76
R 00 00 00 17
T 00 76 E5 00 00 00 24 05 F8 86 82 08 86 83 08 86
R 00 00 00 17 F1 23 03 00 69
T 00 82 F0 08 E6 12 00 14 AC 82 AD 83 AE F0 FF A8
R 00 00 00 17 00 06 00 17
T 00 90 00 00 00 08 C3 E6 9C 08 E6 9D 08 E6 9E 08
R 00 00 00 17 F1 23 02 00 69
T 00 9C E6 9F 50 D6 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 07 00 69 F1 23 0C 00 69
T 00 A6
R 00 00 00 17
T 00 A6 C0 E0 C0 D0 C2 CF 05 00 00 00 E4 B5
R 00 00 00 17 F1 21 09 00 06
T 00 B0 00 00 00 0C 05 00 00 01 B5
R 00 00 00 17 F1 21 02 00 06 F1 21 07 00 06
T 00 B5 00 00 01 07 05 00 00 02 B5
R 00 00 00 17 F1 21 02 00 06 F1 21 07 00 06
T 00 BA 00 00 02 02 05 00 00 03
R 00 00 00 17 F1 21 02 00 06 F1 21 07 00 06
T 00 BE
R 00 00 00 17
T 00 BE 75 CD FB 75 CC C3 D0 D0 D0 E0 32
R 00 00 00 17
T 00 C9
R 00 00 00 17
T 00 C9 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0 07
R 00 00 00 17 F1 21 03 00 05
T 00 D5 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01 C0 00
R 00 00 00 17
T 00 E3 C0 D0 75 D0 00 75 82 55 12 00 00 D0 D0 D0
R 00 00 00 17 02 0B 00 12
T 00 F1 00 D0 01 D0 02 D0 03 D0 04 D0 05 D0 06 D0
R 00 00 00 17
T 00 FF 07 D0 83 D0 82 D0 F0 D0 E0 D0 00 00 00 32
R 00 00 00 17 F1 21 0C 00 05
T 01 0B
R 00 00 00 17
T 01 0B C0 00 00 00 85 81 00 00 00 AE 82 AF 83 74
R 00 00 00 17 F1 23 03 00 69 F1 23 08 00 69
T 01 15 02 F0 0E BE 00 01 0F
R 00 00 00 17
T 01 1C
R 00 00 00 17
T 01 1C E5 00 00 00 24 FB F8 86 04 08 86 05 8D 04
R 00 00 00 17 F1 23 03 00 69
T 01 28 8E 82 8F 83 EC F0 A3 AE 82 AF 83 E5
R 00 00 00 17
T 01 34 00 00 00 24 FB F8 86 05 8E 82 8F 83 ED F0
R 00 00 00 17 F1 23 02 00 69
T 01 40 D0 00 00 00 22
R 00 00 00 17 F1 23 03 00 69
T 01 43
R 00 00 00 17
T 01 43 75 89 01 75 88 11 7D 00 00 00 7E 00 00 00
R 00 00 00 17 F1 03 09 00 68 F1 83 0D 00 68
T 01 4D 7F 80 C0 05 C0 06 C0 07 90 20 0B 12 01 0B
R 00 00 00 17 00 0E 00 17
T 01 5B 15 81 15 81 15 81 7D 00 00 C9 7E 00 00 C9
R 00 00 00 17 F1 01 09 00 17 F1 81 0D 00 17
T 01 65 7F 80 C0 05 C0 06 C0 07 90 20 03 12 01 0B
R 00 00 00 17 00 0E 00 17
T 01 73 15 81 15 81 15 81 7D 00 00 A6 7E 00 00 A6
R 00 00 00 17 F1 01 09 00 17 F1 81 0D 00 17
T 01 7D 7F 80 C0 05 C0 06 C0 07 90 20 2B 12 01 0B
R 00 00 00 17 00 0E 00 17
T 01 8B 15 81 15 81 15 81 D2 A9 D2 A8 D2 BD C2 B9
R 00 00 00 17
T 01 99 D2 CA 75 CD FB 75 CC C2 D2 AD D2 AF 22
R 00 00 00 17
